{
  "name": "john-misiko-kakai-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "tinacms dev -c \"astro dev\"",
    "build": "tinacms build && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.9",
    "@astrojs/netlify": "^8.1.2",
    "@tinacms/astro": "^0.6.1",
    "tinacms": "^3.12.1"
  },
  "devDependencies": {
    "@tinacms/cli": "^2.6.1"
  }
}